{
    "env": {
        "production": true,
        "apiUrl": "https://madin.com",
        "featureFlag": true
    },
    "langs": {
        "default": "en",
        "fallback": "ar",
        "supported": [
            {
                "code": "en",
                "name": "English",
                "flag": "US"
            },
            {
                "code": "ar",
                "name": "Arabic",
                "flag": "EG"
            },
            {
                "code": "fr",
                "name": "French",
                "flag": "FR"
            }
        ],
        "localeStorageKey": "language"
    }
}